<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Go Green</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header>
        <image id="avtimg" src="images/avatar.jpg" alt="Display Picture"></image>
        <h1 id="tit">Anirudh Gagneja</h1>
        <h3 id="tit">Web Developer | Database Developer | Student</h3>
        <ul id="social">
            <li><a href="www.facebook.com"><img src="images/s1.jpg"></a></li>
            <li><a href="www.instagram.com"><img src="images/s2.jpg"></a></li>
            <li><a href="www.linkedin.com"><img src="images/s3.jpg"></a></li>
            <li><a href="www.twitter.com"><img src="images/s4.jpg"></a></li>
        </ul>
</header>
<hr>
<article id="intro">
    <h1 id="name"></h1>
</article>
<article id="edu">

</article>

<div id="car">
</div>
<div>
    


    <footer id="credits">
        <h1><strong>Credits</strong></h1><br>
        <ul class="ref_list">
         <li>Assignment 3</li>
         <li>Web Technologies</li>
         <li>Submitted By: Anirudh(8854173)</li>
         <li>2nd December,2022</li>
        </ul>
        <img src="c.png" >
        <h3>Copyright 2022 by Anirudh. All rights reserved</h3>
     </footer>


<script src=
     "https://code.jquery.com/jquery-3.5.1.js">
         </script>
<script src="script/index.js"></script>

    </body>
</html>