<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Receipt</title>
    </head>
    <body>
<header>
    <h1>Go Green Charity Garage Sale </h1>
</header>
<hr>

<article>
    <table>
        <tr>
            <th>Item
            <th>Quantity
            <th>Price
            <th>Total
            </tr>
    </table>
</article>

    <footer id="credits">
        <h1><strong>Credits</strong></h1><br>
        <ul class="ref_list">
         <li>Assignment 2</li>
         <li>Web Technologies</li>
         <li>Submitted By: Anirudh(8854173)</li>
         <li>Date:23rd November,2022</li>
        </ul>
    </body>
</html>